<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project A Moment</title>
    <style>
    body {
        font-family: 'Lato', sans-serif;
        color: #333;
        background-color: #f1f3f5;
        width: 960px;
        margin: 0 auto;
    }
    h1 {
        margin: 40px 0 15px;
        text-shadow: 0 1px 0 #fff;
        font-weight: normal;
    }
    h2 {
        text-shadow: 0 1px 0 #fff;
        font-weight: normal;
    }
    ul {
        margin: 20px 0;
        padding: 0;
    }
    li {
        display: block;
        float: left;
        width: 310px;
        height: 174px;
        margin: 0 10px 10px 0;
        background-color: #333;
        position: relative;
    }
    video {
        display: block;
        width: 310px;
        height: 174px;
    }
    .play-icon {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -25px 0 0 -25px;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Moment</h1>
    <h2>- The Art Frontier Project</h2>
    <ul>
        <li>
            <video src="http://47.88.18.7:8080/video/Bo.mp4" preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/cw.mp4" preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/gg.mp4" preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/hbk.mp4" preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/hl.mp4" preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/hl2.mp4" preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/hs1.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/hs2.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/jj2.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/jj3.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/jz.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/ldqsxw.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/lhs.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/pjy.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/pxx.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/qjx.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/shy.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/tsp.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/tsp2.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/wlq1.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/wlq2.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/xjy.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/xx.mp4"  preload="metadata"></video>
        </li>
        <li>
            <video src="http://47.88.18.7:8080/video/zyc.mp4"  preload="metadata"></video>
        </li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $( "video" ).hover(
      function() {
        $( this ).attr( "controls", "controls" );
      }, function() {
        $( this ).removeAttr( "controls" );
      }
    );
    </script>
</body>
</html>